<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="my.css">
	<script src="my.js"></script>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<title>Where is Jack Stauber?</title>
</head>
<body>
	<div class="title"> <img src="images/ChatGPT Image Oct 17, 2025, 01_58_00 PM.png" alt="Title" width="300px" height="auto"> </div>
	<div class="right-box">
		<h1> <div class="links"><a href="page2.html" >What Music did he Make</a> </h1>
		<img src="images/music.png" alt="albums" class="rightimg">
		<a href="page3.html" >where did he go</a>
		<a href="page4.html" >Who was he?</a></div>
		<a href="page5.html" >Why did he leave?</a></div>
	</div>
	<div class="left-box"> <h2> <a href="page4.html" >Who is he?</a> </h2>
		<img src="images/Jack.png" alt="Jack Stauber" width="400px">
		<h2> <a href="page4.html" >Who is he?</a> </h2>
	<p> Jack Stauber is a music artist who makes unique music <br> about topics that people usualy dont want to talk about.</p>
	 <img src="images/popfoods.jpg" alt="popfoods" width="400px" class="Pop">
	<p> He mostly blew up on tiktok becuase of one song called Buttercup <br> off of his album Pop Foods.</p> 
	</div>
</body>
</html>
